{
  "mcpServers": {
    "jcl-products": {
      "type": "http",
      "url": "http://localhost:5050/mcp",
      "headers": {
        "Authorization": "Bearer ${JCL_PRODUCTS_TOKEN}"
      }
    },
    "vtp-kb": {
      "command": "node",
      "args": [
        "C:/Users/jack.berrow/Voice-Text-Plan/dist/cli.js",
        "mcp"
      ]
    }
  }
}
